/*
2. 그래프의 정의와 용어
*그래프의 정의
-그래프는 정점(vertex)와 간선(edge)들의 유한 집합이다.
-> G = (V, E) / V(G) : 그래프 정점들의 집합 / E(G) : 간선들의 집합
예)


V(G1) = {A, B, C, D, E}
E(G1) = { (A, E), (A, C), (A, B), (E, C), (C, B), (C, D) }

*무방향 그래프와 방향 그래프
-무방향 그래프 : 간선을 통해 양방향으로 갈 수 있다. 예 : (A, E)
-방향 그래프 : 예 : <A, B> A에서 B로만 갈 수 있는 간선

*네트워크
-간선에 가중치를 둔 그래프이다.
-가중치 그래프(weighted graph) or 네트워크(network)fkrh qnfmsek.
-사용 예)도로의 길이, 회로 소자의 용량, 통신망의 사용료

*부분 그래프
그래프 G의 부분 그래프 S

V(S) (- V(G)
E(S) (- E(G)

*정점의 차수
-인접 정점(adjacent vertex) : 간선에 의해 직접 연결된 정점
-차수(degree) : 그 정점에 인접한 정점의 수
참고) 무방향 그래프에서 모든 정점의 차수의 합 = 간선 수 * 2
참고) 방향 그래프에서 외부에서 오는 간선의 개수 : 집입 차수 / 외부로 향하는 간선의 개수 : 진출 차수

*경로
-정점 s에서 정점 e까지의 경로 : 정점의 나열 (s , v1, v2, ... , vk , e)이다. 나열된 정점들 간에는 반드시 간선이 존재해야한다.
-단순 경로: 반복되는 간선이 없을 경우 / 사이클 : 단순 경로 + 시작-종료 정점 동일

*연결 그래프
-무방향 그래프(G)에 있는 모든 정점&#4362;&#4510;&#4540;에 대하여 항상 경로가 존재할 경우 연결 그래프(connected graph)가 된다.

*완전 그래프
-그래프에 속해있는 모든 정점이 서로 연결되어 있는 그래프를 완전 그래프(complete graph)라고 한다.
-n개의 노드가 있는 완전그래프가 있다. 노드의 각 간선수는 (n &#8211; 1)이고 총 간선수는 n x (n &#8211; 1) / 2이다. 무방향 그래프는 2로 나눈다


Quiz.
1 .아래 그래프를 집합으로 표현하고, 각 노드의 차수를 보여라.
V(G) : {0 , 1, 2, 3, 4 }
0의 차수 = 3 / 1의 차수 = 3 / 2의 차수 = 3 / 3의 차수 = 3 / 4의 차수 = 2



2.아래 그래프를 집합으로 표현하고, 각 노드의 진입 차수와 진출 차수를 보여라
V(G) = {0, 2, 3, 4}
0의 진입 차수 : 1 진출 차수 :　1/ 2의 진입 차수 : 1 진출 차수 : 3 /
3의 진입 차수 : 1 / 4의 진입 차수 : 2 진출 차수 : 1

*/
