/*
1. 다음 중 NULL 포인터가 존재하지 않는 구조체는?
답 : (2) 원형 연결리스트
-> 마지막 노드가 최초의 노드와 연결되기 때문

2.리스트의 n번째 요소를 가장 빠르게 찾을 수 있는 구현 방법은?
답 : (4) 이중 연결 리스트
->처음과 끝 중 더 가까운 곳에서부터 시작해 링크를 타고 이동할 수 있기 때문

3.단순 연결 리스트에서 포인터 last가 마지막 노드를 가진다고 할 때 다음 수식 중 참인 것은
답 : (3) last->link == NULL 
-> 마지막 데이터는 존재하고 그 다음으로 연결된 링크만 없는 것이다.

4.단순 연결 리스트의 노드를 포인터 p로 방문하고자 한다. 현재 p가 가리키는 노드에서 다음 코드로 가려면?  
답 : (3) p = p->link
->현재 노드의 링크는 그 다음 노드와 같다.
즉, 노드는 포인터 그 자체와 같다.

5.다음과 같이 변수 p가 2를 저장하는 노드를 가리키도록 하는 문장을 작성하라.
현재 상태
p = 1 / node a
node a = 2 / node b
node b = 3 / null

p = node a(링크를 넣어줌) 
p->link = node b 
->링크만 넣어주면 된다. 링크는 노드 그 자체 

6.다음과 같이 변수 q가 1를 저장하는 노드를 가리키도록 하는 문장을 적어라 
링크p = 1 / node a
node a = 2 / node b
node b = 3 / null 

링크 q = 2 / node b
링크 r = 3 / null 

링크 q = 1 / node a

7.다음과 같은 연결 리스트에서 아래와 같은 코드를 실행한다고 하자, 실행이 끝난 후에 포인터 p가 가리키는 노드는 어떤 노드인가?
답 : NULL이다. 마지막 노드가 가리키는 링크는 NULL인데, 해당 for 반복문은 마지막까지 이동시키기 때문이다.
*/ 
