/*
1. 이진 탐색 알고리즘의 특징이 아닌 것은?
정답 : (3) 피보나치 수열에 따라 다음에 비교할 대상을 선정하여 검색한다.
-> 순회 중 만난 데이터의 크기와 비교해 다음 대상을 선정한다.
나머지는 이진 탐색 알고리즘의 특징이다.
*/

/*
2. 키 값 28을 가지고 아래의 리스트를 탐색할 때 다음의 탐색 방법에 따른 '탐색 과정'을 그리고 탐색 시에 필요한 '비교 연산 횟수'를 구하여라.
(1) 순차 탐색 
1. 8 =/28이므로 탐색을 계속
2. 11 =/28이므로 탐색을 계속 
3. 12 =/28이므로 탐색을 계속 
4. 15 =/28이므로 탐색을 계속 
5. 16 =/28이므로 탐색을 계속 
6. 19 =/28이므로 탐색을 계속 
7. 20 =/28이므로 탐색을 계속 
8. 23 =/28이므로 탐색을 계속 
9. 25 =/28이므로 탐색을 계속 
10 28 == 28이므로 탐색 중지

총 10번 비교

(2) 이진 탐색
1. 0 - 15 검색 middle = 7 위치의 값 23 < 28 -> 8 - 15 다시 이진 탐색 
2. 8 - 15 검색 middle = 11 위치의 값 31 > 28 -> 8 - 10 다시 이진 탐색 
3. 8 - 10 검색 middle = 9 위치의 값 28 == 28 -> 탐색 종료

총 3번 비교

(3) 보간 탐색 
1. j = (28 - 8) / (40 - 8) * (15 - 0) + 0 = 20 / 32 * 15 = 9.375 
9 위치의 값 28 == 28 -> 탐색 종료

총 1번 비교 
*/

/*
3. AVL 트리에서 회전은 언제 이루어지는가?
정담: (2) 삽입 후에 회전이 이루어진다. 
-> 삽입 후 균형이 깨지면 회전이 이루어진다. 
*/

/*
4. 정렬된 100, 000, 000개의 원소가 있다. 이진 탐색 알고리즘을 사용했을 때 최악의 경우를 대하여 비교 횟수를 구하라. 
마지막까지 이진 탐새을 계속하게 된다면
-> log 2 100,000,000 약 26번의 비교가 이루어진다.
*/

5. 데이터 (60, 50, 20, 80, 90, 70, 55, 10, 40, 35)를 차례대로 삽입하면서 다음과 같은 균형트리를 구축하는 과정을 그림으로 설명하고 이들 3가지의 트리를 사용한 결과를 서로 비교하라. 

