/*
1.우선순위 큐 추상 데이터 타입
*우선순위 큐의 소개
-컴퓨터에서도 우선 순위의 개념이 필요할 때가 상당히 많다.
예)네트워크 패킷 중 네트워크 관리와 관련된 패킷
예)운영 체제 중 시스템 프로세스

-우선순위 큐에서는 데이터들이 우선 순위를 가지고 있고 우선 순위가 높은 데이터가 먼저 나가게 된다.

- 우선순위 큐, 스택, 큐 비교
자료구조 	| 삭제되는 요소
스택		| 가장 먼저 들어온 데이터
우선순위 큐	| 가장 우선순위가 높은 데이터

-우선 순위의 기준
예) 대게 데이터가 들어온 시각 등등...

-우선순위 큐 구현 방법
배열, 연결 리스트 등. 가장 효율적인 구조는 히프(heap)

*우선순위 큐 추상자료형
<우선순위 큐 추상자료형>
>객체: n개의 element형의 우선 순위를 가진 요소들의 모임
>연산: create / init / is_empty / is_full / insert / delete / find

-insert / delete
사용 예)  
-최소 우선순위 큐
가장 우선 순위가 낮은 요소를 먼저 삭제한다.
-최대 우선순위 큐
가장 우선 순위가 높은 요소를 먼저 삭제한다.
*/
