/*
1. 다음 초기 자료에 대하여 삽입 정렬(Insertion Sort)을 이용하여 오름차순 정렬한 경우 PASS1의 결과는?
초기 자료 : 8, 3, 4, 9, 7 

정답 : (4) 3, 8, 4, 9, 7
*/
/*
2. 다음 자료를 버블 정렬을 이용하여 오름차순으로 정렬할 경우 PASS1의 결과는?

정답: (2) 6, 7, 3, 5, 9
*/

/*
3. 다음 자료에 대하여 "선택 정렬"를 사용하여 오름차순으로 정렬할 경우 pass 3의 결과는?

정답: (1) 3, 4, 7, 9, 8
*/

/*
4. 다음은 배열 A에 저장된 n개의 정수를 오름차순으로 정렬하는 삽입 정렬 알고리즘이다. ㄱ과 ㄴ에 순서대로 들어갈 내용으로 옳은것은?

void sort(int A[], int n)
{
	int i, j, key;
	for(i = 1; i < n; i++){
		key = A[i];
		for(j = i - 1; ㄱ; j--){
			ㄴ 
		} 
		A[j+1] = key;
	}
}

정답: (4) j >= 0 && key < A[j]  | A[j+1] = A[j];
*/

/*
5. 다음의 정렬기법을 이용하여 다음의 정수 배열을 오름차순으로 정렬하라. 각 단계에서의 배열의 내용을 나타내어라.
7 | 4 | 9 | 6 | 3 | 8 | 7 | 5 |
 
(1) 선택 정렬
1단계) 3 4 9 6 7 8 7 5
2단계) 3 4 9 6 7 8 7 5
3단계) 3 4 5 6 7 8 7 9
4단계) 3 4 5 6 7 8 7 9
5단계) 3 4 5 6 7 8 7 9
6단계) 3 4 5 6 7 7 8 9   
7단계) 3 4 5 6 7 7 8 9 
8단계) 3 4 5 6 7 7 8 9 

(2) 삽입 정렬
1단계) 4 7 9 6 3 8 7 5
2단계) 4 7 9 6 3 8 7 5
3단계) 4 6 7 9 3 8 7 5
4단계) 3 4 6 7 9 8 7 5
5단계) 3 4 6 7 8 9 7 5
6단계) 3 4 6 7 7 8 9 5
7단계) 3 4 5 6 7 7 8 9

(3) 삽입 정렬
1단계) 4 7 6 3 8 7 5 9
2단계) 4 6 3 7 7 5 8 9
3단계) 4 3 6 7 5 7 8 9
4단계) 3 4 6 5 7 7 8 9
5단계) 3 4 5 6 7 7 8 9
6단계) 3 4 5 6 7 7 8 9
7단계) 3 4 5 6 7 7 8 9
8단계) 3 4 5 6 7 7 8 9

(4) 쉘 정렬 
1단계) 간격 5 
7					8
	4					7
		5					9
			6
				3
7 4 5 6 3 8 7 9
2단계) 간격 3
6			7			7
	3			4			9
		5			8		
		
6 3 5 7 4 8 7 9

3단계) 간격 2
4		5		6		7
	3		7		8		9
4 3 5 7 6 8 7 9

4단계) 간격 1
3 4 5 6 7 7 8 9
*/ 

/*
6. 다음의 정렬기법을 이용하여 다음의 정수 배열을 오름차순으로 정렬하라. 각 단계에서의 배열의 내용을 나타내어라.
71 | 49 | 92 | 55 | 38 | 82 | 72 | 53 | 

(1) 퀵 정렬
1단계)
71 | 49 92 55 38 82 72 53

49	53	55	38		| 71 |		82	72	92  

2단계)

49	| 53 55 38		| 71 |		82	| 72 92
 
 38		|49|		55 53	|71|		 72		|82| 	92 
 
3단계)
| 38 | 49 |		55 53	|71 | 72 | 82 | 92 |

| 38 | 49 |		53 	| 55 |71 | 72 | 82 | 92 |

4단계)
38 49 53 55 71 72 82 92

(2) 합병 정렬 
1단계) 
71 49 92 55		|		38 82 72 53

71 49	|	92 55	|	38 82	|	72 53

49 | 71		|		55 | 92		|	38 | 82		| 	53 | 72

2단계)
71 49 92 55		|		38 82 72 53

49 55 71 92	|		|	38  53 72 82

3단계)
49 55 71 92		|	38  53 72 82

38 49 53 55 71 72 82 92

(3) 히프 정렬 
71 | 49 | 92 | 55 | 38 | 82 | 72 | 53 |
1단계)
38 | 49 | 72 | 53 | 55 | 92 | 82 | 71

49 | 53 | 72 | 71 | 55 | 92 | 82
38 

2단계)
53 | 55 | 72 | 71 | 82 | 92 |
38 49 

3단계)
55 | 71 | 72 | 92 | 82
38 49 53 

4단계)
71 | 82 | 72 | 92
38 49 53 55 

5단계)
72 | 82 | 92
38 49 53 55 71 

6단계) 
82 | 92
38 49 53 55 71 72

7단계)
92
38 49 53 55 71 72 82

8단계)
38 49 53 55 71 72 82 92
*/

